# Logging Configuration [LOG_FILE_PATH, LOGGING_LEVEL]
LOG_FILE_PATH=log-files/log_monitoring.log
LOGGING_LEVEL=2

# API Configuration [WAZUH_URL, USERNAME, PASSWORD, VERIFICATION_FILE]
WAZUH_URL=https://indexer:9200/wazuh-alerts*/_count
USERNAME=dashboardUsername
PASSWORD=dashboardFile
VERIFICATION_FILE=extra-files/root-ca.pem

# [AGENT_LIST_FILE, DEFAULT_CHECK_INTERVAL, AGENT_CHECK_INTERVAL]
AGENT_LIST_FILE=extra-files/agents.txt
# in minutes
DEFAULT_CHECK_INTERVAL=15

